# ProEventos

./: .gitignore  ProEventosRodolfo.sln  README.md
Back/src/: ProEventos.sln  global.json
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LoteController.cs  PalestranteController.cs  RedeSocial.cs
Back/src/ProEventos.API/Data/Migrations/: 20250507112446_Initial.Designer.cs
Back/src/ProEventos.API/Extensions/: Pagination.cs
Back/src/ProEventos.API/Helpers/: IUtil.cs  Util.cs
Back/src/ProEventos.API/Models/: Evento.cs  PaginationHeaders.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
Back/src/ProEventos.Domain/: ProEventos.Domain.csproj
Back/src/ProEventos.Persistence/: EventoPersistence.cs  GeralPersistence.cs  LotePersistence.cs  PalestrantePersistence.cs  ProEventos.Persistence.csproj  RedeSocialPersistence.cs  UserPersistence.cs
Back/src/ProEventos.Persistence/Context/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IRedeSocialPersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20250508195245_Initial.Designer.cs  20250508195245_Initial.cs  20250523190639_AddIdentity.Designer.cs  20250523190639_AddIdentity.cs  20250603164306_UpdatePalestrante.Designer.cs  20250603164306_UpdatePalestrante.cs  20250603170135_UpdatePalestrante2.Designer.cs  20250603170135_UpdatePalestrante2.cs  20250603181244_UpdateUser.Designer.cs  20250603181244_UpdateUser.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.Persistence/Models/: PageList.cs  PageParams.cs
Front/ProEventos-App/: angular.json  package-lock.json  package.json  tsconfig.json
(+172 files in other folders)
